# club_community_final

./: build.gradle
src/main/java/web/term/club/: ClubApplication.java  DummyDataLoader.java  build.gradle
src/main/java/web/term/club/controller/: ApplyClubForm.java  ClubController.java  ClubInfoController.java  ClubMemberController.java  FileTestController.java  MemberController.java  PostController.java  ShopCreateForm.java
src/main/java/web/term/club/domain/: Club.java  ClubInfo.java  ClubMember.java  ClubMemberId.java  FileProperty.java  FilePropertyResponse.java  FilePropertyUtil.java  Member.java  Post.java
src/main/java/web/term/club/domain/Enum/: BoardType.java  ClubApprovalStatus.java  ClubType.java  Condition.java  Gender.java  Rank.java  Role.java
src/main/java/web/term/club/persistence/: SpringDataClubRepository.java  SpringDataMemberRepository.java
src/main/java/web/term/club/repository/: ClubInfoRepository.java  ClubMemberRepository.java  ClubRepository.java  FilePropertyRepository.java  FileRepository.java  MemberRepository.java  PostRepository.java
src/main/java/web/term/club/request/: ClubAcceptRequest.java
src/main/java/web/term/club/response/: ApiResponse.java  ClubDto.java  ClubInfoDto.java  ClubMemberDto.java  MemberDto.java  PostDto.java  ResponseCode.java  waitingClubMemberDto.java
src/main/java/web/term/club/service/: ClubInfoService.java  ClubMemberService.java  ClubSerivce.java  ClubService.java  FilePropertyService.java  MemberService.java  PostService.java
src/main/java/web/term/club/service/impl/: ClubInfoServiceImpl.java  ClubMemberServiceImpl.java  ClubServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: file-upload.html
src/main/resources/templates/login/: join.html  kakao.html  login-Form.html  logins.html  members.html  select.html
src/test/java/web/term/club/: ClubApplicationTests.java
